<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <!-- Include any CSS stylesheets if needed -->
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Center items horizontally */
    }

    h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        /* Take full width of container */
    }

    input[type="email"],
    input[type="password"] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        width: 93%;
        /* Take full width of container */
    }

    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        /* Take full width of container */
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }
</style>

<body>
    <div class="container">
        <h1>Login</h1>
        <div id="successMessage" style="display: none; color: green; margin-bottom: 10px;">Login successful!</div>
        <!-- Error message container -->
        <div id="errorMessage" style="display: none; color: red; margin-bottom: 10px;"></div>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required><br>
            <input type="password" id="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-auth.js"></script>
    <script src="login.js"></script>

    <script>

        var firebaseConfig = {
            apiKey: 'AIzaSyC-J2OdSIOBZLYiA-JavO5eaAVdqFHJgOQ',
            appId: '1:929837617513:web:333179ea490322ae88adf8',
            messagingSenderId: '929837617513',
            projectId: 'fyp-project-db-final',
            authDomain: 'fyp-project-db-final.firebaseapp.com',
            storageBucket: 'fyp-project-db-final.appspot.com',
        };

        firebase.initializeApp(firebaseConfig);


        var emailInput = document.getElementById("email");
        var passwordInput = document.getElementById("password");
        var loginForm = document.getElementById("loginForm");


        loginForm.addEventListener("submit", function (event) {
            event.preventDefault();

            var email = emailInput.value;
            var password = passwordInput.value;


            firebase.auth().signInWithEmailAndPassword(email, password)
                .then(function () {

                    window.location.href = "/protected-resources.html";
                })
                .catch(function (error) {

                    document.getElementById("errorMessage").innerText = error.message;
                    document.getElementById("errorMessage").style.display = "block";
                });
        });
    </script>
</body>


</html>